# Shikimori-Android

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/shikimoriandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shikimoriandroid/: BottomNavigationBehavior.kt  Constants.kt  DatabaseApplication.kt  MainActivity.kt  MainApplication.kt  State.kt
app/src/main/java/com/example/shikimoriandroid/adapters/: AnimeListAdapter.kt  FilterPagerAdapter.kt  FilterRecyclerAdapter.kt  GlideAdapter.kt
app/src/main/java/com/example/shikimoriandroid/data/datasource/: AnimeDataSource.kt  AuthDataSource.kt  SettingsDataSource.kt  TokensDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/shikimoriandroid/di/: BindModule.kt  NavigationModule.kt  NetworkModule.kt  ShikimoriBaseUrl.kt
app/src/main/java/com/example/shikimoriandroid/fragments/: AnimePageFragment.kt  AuthFragment.kt  BaseBottomNavFragment.kt  FilterPagerItemFragment.kt  MainAnimeListFragment.kt  MainListBottomSheetFilterFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/shikimoriandroid/localBd/: AuthDao.kt  AuthInfo.kt  Database.kt
app/src/main/java/com/example/shikimoriandroid/model/: AnimeGenre.kt  AnimeImage.kt  AnimeInfo.kt  AuthResponse.kt  FilterItem.kt  ProfileImage.kt  UserInfo.kt
app/src/main/java/com/example/shikimoriandroid/retrofit/: ShikimoriAPI.kt  ShikimoriRetrofitClient.kt
app/src/main/java/com/example/shikimoriandroid/viewModels/: AnimePageViewModel.kt  MainListViewModel.kt
app/src/main/res/drawable/: corner_radius.xml  item_selector.xml
app/src/main/res/drawable-v24/: bottom_shadow.xml  headline_arrow.xml  outline_expand_less_24.xml  outline_expand_more_24.xml
app/src/main/res/layout/: activity_main.xml  anime_basic_info.xml  anime_info_genres.xml  anime_item.xml  anime_page_description.xml  anime_page_gist.xml  anime_page_gist_item.xml  anime_page_global_rating.xml  anime_page_header.xml  anime_page_roles.xml  anime_page_screenshots.xml  anime_page_user_rate.xml  character_page_names.xml  characters_list_item.xml  external_link_item.xml  external_links.xml  filter_check_box_item.xml  filter_radio_item.xml  fragment_anime_page.xml  fragment_auth.xml  fragment_character_info.xml  fragment_character_list.xml  fragment_filter_pager_item.xml  fragment_main_anime_list.xml  fragment_main_anime_list_item.xml  fragment_main_list_bottom_sheet_filter.xml  fragment_person_info.xml  fragment_person_list.xml  fragment_profile.xml  fragment_screenshots.xml  fragment_settings.xml  fragment_user_history.xml  fragment_user_list.xml  fragment_user_list_recycler.xml  headline.xml  history_item.xml  main_toolbar.xml  person_anime_roles.xml  person_info.xml  person_list_item.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/shikimoriandroid/: ExampleUnitTest.kt
(+116 files in other folders)
