<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_category_anime">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/description_id"
            android:summary="@string/description_settings_summary"
            android:title="@string/description_headline_title" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/screenshots_id"
            android:summary="@string/screenshots_settings_summary"
            android:title="@string/screenshots_headline_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_app"
        app:allowDividerAbove="true">

        <Preference
            android:key="exit"
            android:title="@string/sign_out_settings" />

    </PreferenceCategory>

</PreferenceScreen>