<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginHorizontal="8dp"
    android:orientation="vertical">

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/status_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/anime_page_spinner_hint" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="@string/header_user_list_episodes"
        android:theme="@style/TextInputEditText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/rating_bar_stars_color"
        app:hintTextColor="@color/rating_bar_stars_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/episodes_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="4" />

    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/user_rating"
        layout="@layout/rating_bar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="4dp"
        android:text="@string/save"
        android:textColor="@color/gist_item_color" />

</androidx.appcompat.widget.LinearLayoutCompat>