<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/headline"
        layout="@layout/headline" />

    <include
        android:id="@+id/screenshot_1"
        layout="@layout/screenshot_item"
        android:layout_width="170dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@id/screenshot_2"
        app:layout_constraintStart_toStartOf="@id/headline"
        app:layout_constraintTop_toBottomOf="@id/headline" />

    <include
        android:id="@+id/screenshot_2"
        layout="@layout/screenshot_item"
        android:layout_width="170dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="@id/headline"
        app:layout_constraintStart_toEndOf="@id/screenshot_1"
        app:layout_constraintTop_toBottomOf="@id/headline" />

</androidx.constraintlayout.widget.ConstraintLayout>