<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AnimePageFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/anime_page_header" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/user_rate_action_button"
            style="@style/MyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@string/add_in_my_list"
            android:visibility="gone" />

        <include
            android:id="@+id/user_rate"
            layout="@layout/anime_page_user_rate" />

        <include
            android:id="@+id/anime_basic_info"
            layout="@layout/anime_basic_info" />

        <include
            android:id="@+id/anime_genres"
            layout="@layout/anime_info_genres" />

        <include
            android:id="@+id/anime_global_rating"
            layout="@layout/anime_page_global_rating" />

        <include
            android:id="@+id/users_scores"
            layout="@layout/anime_page_gist" />

        <include
            android:id="@+id/users_statuses"
            layout="@layout/anime_page_gist" />

        <include
            android:id="@+id/description_layout"
            layout="@layout/anime_page_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <include
            android:id="@+id/persons"
            layout="@layout/anime_page_roles" />

        <include
            android:id="@+id/characters"
            layout="@layout/anime_page_roles" />

        <include
            android:id="@+id/screenshots"
            layout="@layout/anime_page_screenshots" />

        <include
            android:id="@+id/external_links"
            layout="@layout/external_links"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>