<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh"
    tools:context=".ui.fragments.MainAnimeListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_anime_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/anime_item"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:clipToPadding="false"
        android:orientation="vertical">
    </androidx.recyclerview.widget.RecyclerView>

    <include
        android:id="@+id/bottom_sheet_filter"
        layout="@layout/fragment_main_list_bottom_sheet_filter"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
