<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AnimePageFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/anime_page_header"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/user_list_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:hint="@string/anime_page_spinner_hint"/>

        <include
            android:id="@+id/anime_basic_info"
            layout="@layout/anime_basic_info"/>

        <include
            android:id="@+id/anime_genres"
            layout="@layout/anime_info_genres"/>

        <include
            android:id="@+id/description_layout"
            android:layout_marginTop="8dp"
            layout="@layout/anime_page_description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>